# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: L103pro
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/wch/L103pro/cmake-build-debug-riscv-none-embed-gcc/
# =============================================================================
# Object build statements for EXECUTABLE target L103pro.elf


#############################################
# Order-only phony target for L103pro.elf

build cmake_object_order_depends_target_L103pro.elf: phony || .

build CMakeFiles/L103pro.elf.dir/Core/core_riscv.c.obj: C_COMPILER__L103pro.2eelf_unscanned_Debug E$:/wch/L103pro/Core/core_riscv.c || cmake_object_order_depends_target_L103pro.elf
  DEP_FILE = CMakeFiles\L103pro.elf.dir\Core\core_riscv.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -march=rv32imacxw -mabi=ilp32 -msmall-data-limit=8 -msave-restore -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized -lprintf -g -std=gnu99 -Og
  INCLUDES = -IE:/wch/L103pro/Peripheral/inc -IE:/wch/L103pro/Core -IE:/wch/L103pro/Debug -IE:/wch/L103pro/User
  OBJECT_DIR = CMakeFiles\L103pro.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\L103pro.elf.dir\Core
  TARGET_COMPILE_PDB = CMakeFiles\L103pro.elf.dir\
  TARGET_PDB = L103pro.elf.pdb

build CMakeFiles/L103pro.elf.dir/Debug/debug.c.obj: C_COMPILER__L103pro.2eelf_unscanned_Debug E$:/wch/L103pro/Debug/debug.c || cmake_object_order_depends_target_L103pro.elf
  DEP_FILE = CMakeFiles\L103pro.elf.dir\Debug\debug.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -march=rv32imacxw -mabi=ilp32 -msmall-data-limit=8 -msave-restore -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized -lprintf -g -std=gnu99 -Og
  INCLUDES = -IE:/wch/L103pro/Peripheral/inc -IE:/wch/L103pro/Core -IE:/wch/L103pro/Debug -IE:/wch/L103pro/User
  OBJECT_DIR = CMakeFiles\L103pro.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\L103pro.elf.dir\Debug
  TARGET_COMPILE_PDB = CMakeFiles\L103pro.elf.dir\
  TARGET_PDB = L103pro.elf.pdb

build CMakeFiles/L103pro.elf.dir/Peripheral/src/ch32l103_adc.c.obj: C_COMPILER__L103pro.2eelf_unscanned_Debug E$:/wch/L103pro/Peripheral/src/ch32l103_adc.c || cmake_object_order_depends_target_L103pro.elf
  DEP_FILE = CMakeFiles\L103pro.elf.dir\Peripheral\src\ch32l103_adc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -march=rv32imacxw -mabi=ilp32 -msmall-data-limit=8 -msave-restore -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized -lprintf -g -std=gnu99 -Og
  INCLUDES = -IE:/wch/L103pro/Peripheral/inc -IE:/wch/L103pro/Core -IE:/wch/L103pro/Debug -IE:/wch/L103pro/User
  OBJECT_DIR = CMakeFiles\L103pro.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\L103pro.elf.dir\Peripheral\src
  TARGET_COMPILE_PDB = CMakeFiles\L103pro.elf.dir\
  TARGET_PDB = L103pro.elf.pdb

build CMakeFiles/L103pro.elf.dir/Peripheral/src/ch32l103_bkp.c.obj: C_COMPILER__L103pro.2eelf_unscanned_Debug E$:/wch/L103pro/Peripheral/src/ch32l103_bkp.c || cmake_object_order_depends_target_L103pro.elf
  DEP_FILE = CMakeFiles\L103pro.elf.dir\Peripheral\src\ch32l103_bkp.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -march=rv32imacxw -mabi=ilp32 -msmall-data-limit=8 -msave-restore -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized -lprintf -g -std=gnu99 -Og
  INCLUDES = -IE:/wch/L103pro/Peripheral/inc -IE:/wch/L103pro/Core -IE:/wch/L103pro/Debug -IE:/wch/L103pro/User
  OBJECT_DIR = CMakeFiles\L103pro.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\L103pro.elf.dir\Peripheral\src
  TARGET_COMPILE_PDB = CMakeFiles\L103pro.elf.dir\
  TARGET_PDB = L103pro.elf.pdb

build CMakeFiles/L103pro.elf.dir/Peripheral/src/ch32l103_can.c.obj: C_COMPILER__L103pro.2eelf_unscanned_Debug E$:/wch/L103pro/Peripheral/src/ch32l103_can.c || cmake_object_order_depends_target_L103pro.elf
  DEP_FILE = CMakeFiles\L103pro.elf.dir\Peripheral\src\ch32l103_can.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -march=rv32imacxw -mabi=ilp32 -msmall-data-limit=8 -msave-restore -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized -lprintf -g -std=gnu99 -Og
  INCLUDES = -IE:/wch/L103pro/Peripheral/inc -IE:/wch/L103pro/Core -IE:/wch/L103pro/Debug -IE:/wch/L103pro/User
  OBJECT_DIR = CMakeFiles\L103pro.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\L103pro.elf.dir\Peripheral\src
  TARGET_COMPILE_PDB = CMakeFiles\L103pro.elf.dir\
  TARGET_PDB = L103pro.elf.pdb

build CMakeFiles/L103pro.elf.dir/Peripheral/src/ch32l103_crc.c.obj: C_COMPILER__L103pro.2eelf_unscanned_Debug E$:/wch/L103pro/Peripheral/src/ch32l103_crc.c || cmake_object_order_depends_target_L103pro.elf
  DEP_FILE = CMakeFiles\L103pro.elf.dir\Peripheral\src\ch32l103_crc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -march=rv32imacxw -mabi=ilp32 -msmall-data-limit=8 -msave-restore -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized -lprintf -g -std=gnu99 -Og
  INCLUDES = -IE:/wch/L103pro/Peripheral/inc -IE:/wch/L103pro/Core -IE:/wch/L103pro/Debug -IE:/wch/L103pro/User
  OBJECT_DIR = CMakeFiles\L103pro.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\L103pro.elf.dir\Peripheral\src
  TARGET_COMPILE_PDB = CMakeFiles\L103pro.elf.dir\
  TARGET_PDB = L103pro.elf.pdb

build CMakeFiles/L103pro.elf.dir/Peripheral/src/ch32l103_dbgmcu.c.obj: C_COMPILER__L103pro.2eelf_unscanned_Debug E$:/wch/L103pro/Peripheral/src/ch32l103_dbgmcu.c || cmake_object_order_depends_target_L103pro.elf
  DEP_FILE = CMakeFiles\L103pro.elf.dir\Peripheral\src\ch32l103_dbgmcu.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -march=rv32imacxw -mabi=ilp32 -msmall-data-limit=8 -msave-restore -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized -lprintf -g -std=gnu99 -Og
  INCLUDES = -IE:/wch/L103pro/Peripheral/inc -IE:/wch/L103pro/Core -IE:/wch/L103pro/Debug -IE:/wch/L103pro/User
  OBJECT_DIR = CMakeFiles\L103pro.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\L103pro.elf.dir\Peripheral\src
  TARGET_COMPILE_PDB = CMakeFiles\L103pro.elf.dir\
  TARGET_PDB = L103pro.elf.pdb

build CMakeFiles/L103pro.elf.dir/Peripheral/src/ch32l103_dma.c.obj: C_COMPILER__L103pro.2eelf_unscanned_Debug E$:/wch/L103pro/Peripheral/src/ch32l103_dma.c || cmake_object_order_depends_target_L103pro.elf
  DEP_FILE = CMakeFiles\L103pro.elf.dir\Peripheral\src\ch32l103_dma.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -march=rv32imacxw -mabi=ilp32 -msmall-data-limit=8 -msave-restore -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized -lprintf -g -std=gnu99 -Og
  INCLUDES = -IE:/wch/L103pro/Peripheral/inc -IE:/wch/L103pro/Core -IE:/wch/L103pro/Debug -IE:/wch/L103pro/User
  OBJECT_DIR = CMakeFiles\L103pro.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\L103pro.elf.dir\Peripheral\src
  TARGET_COMPILE_PDB = CMakeFiles\L103pro.elf.dir\
  TARGET_PDB = L103pro.elf.pdb

build CMakeFiles/L103pro.elf.dir/Peripheral/src/ch32l103_exti.c.obj: C_COMPILER__L103pro.2eelf_unscanned_Debug E$:/wch/L103pro/Peripheral/src/ch32l103_exti.c || cmake_object_order_depends_target_L103pro.elf
  DEP_FILE = CMakeFiles\L103pro.elf.dir\Peripheral\src\ch32l103_exti.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -march=rv32imacxw -mabi=ilp32 -msmall-data-limit=8 -msave-restore -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized -lprintf -g -std=gnu99 -Og
  INCLUDES = -IE:/wch/L103pro/Peripheral/inc -IE:/wch/L103pro/Core -IE:/wch/L103pro/Debug -IE:/wch/L103pro/User
  OBJECT_DIR = CMakeFiles\L103pro.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\L103pro.elf.dir\Peripheral\src
  TARGET_COMPILE_PDB = CMakeFiles\L103pro.elf.dir\
  TARGET_PDB = L103pro.elf.pdb

build CMakeFiles/L103pro.elf.dir/Peripheral/src/ch32l103_flash.c.obj: C_COMPILER__L103pro.2eelf_unscanned_Debug E$:/wch/L103pro/Peripheral/src/ch32l103_flash.c || cmake_object_order_depends_target_L103pro.elf
  DEP_FILE = CMakeFiles\L103pro.elf.dir\Peripheral\src\ch32l103_flash.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -march=rv32imacxw -mabi=ilp32 -msmall-data-limit=8 -msave-restore -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized -lprintf -g -std=gnu99 -Og
  INCLUDES = -IE:/wch/L103pro/Peripheral/inc -IE:/wch/L103pro/Core -IE:/wch/L103pro/Debug -IE:/wch/L103pro/User
  OBJECT_DIR = CMakeFiles\L103pro.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\L103pro.elf.dir\Peripheral\src
  TARGET_COMPILE_PDB = CMakeFiles\L103pro.elf.dir\
  TARGET_PDB = L103pro.elf.pdb

build CMakeFiles/L103pro.elf.dir/Peripheral/src/ch32l103_gpio.c.obj: C_COMPILER__L103pro.2eelf_unscanned_Debug E$:/wch/L103pro/Peripheral/src/ch32l103_gpio.c || cmake_object_order_depends_target_L103pro.elf
  DEP_FILE = CMakeFiles\L103pro.elf.dir\Peripheral\src\ch32l103_gpio.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -march=rv32imacxw -mabi=ilp32 -msmall-data-limit=8 -msave-restore -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized -lprintf -g -std=gnu99 -Og
  INCLUDES = -IE:/wch/L103pro/Peripheral/inc -IE:/wch/L103pro/Core -IE:/wch/L103pro/Debug -IE:/wch/L103pro/User
  OBJECT_DIR = CMakeFiles\L103pro.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\L103pro.elf.dir\Peripheral\src
  TARGET_COMPILE_PDB = CMakeFiles\L103pro.elf.dir\
  TARGET_PDB = L103pro.elf.pdb

build CMakeFiles/L103pro.elf.dir/Peripheral/src/ch32l103_i2c.c.obj: C_COMPILER__L103pro.2eelf_unscanned_Debug E$:/wch/L103pro/Peripheral/src/ch32l103_i2c.c || cmake_object_order_depends_target_L103pro.elf
  DEP_FILE = CMakeFiles\L103pro.elf.dir\Peripheral\src\ch32l103_i2c.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -march=rv32imacxw -mabi=ilp32 -msmall-data-limit=8 -msave-restore -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized -lprintf -g -std=gnu99 -Og
  INCLUDES = -IE:/wch/L103pro/Peripheral/inc -IE:/wch/L103pro/Core -IE:/wch/L103pro/Debug -IE:/wch/L103pro/User
  OBJECT_DIR = CMakeFiles\L103pro.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\L103pro.elf.dir\Peripheral\src
  TARGET_COMPILE_PDB = CMakeFiles\L103pro.elf.dir\
  TARGET_PDB = L103pro.elf.pdb

build CMakeFiles/L103pro.elf.dir/Peripheral/src/ch32l103_iwdg.c.obj: C_COMPILER__L103pro.2eelf_unscanned_Debug E$:/wch/L103pro/Peripheral/src/ch32l103_iwdg.c || cmake_object_order_depends_target_L103pro.elf
  DEP_FILE = CMakeFiles\L103pro.elf.dir\Peripheral\src\ch32l103_iwdg.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -march=rv32imacxw -mabi=ilp32 -msmall-data-limit=8 -msave-restore -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized -lprintf -g -std=gnu99 -Og
  INCLUDES = -IE:/wch/L103pro/Peripheral/inc -IE:/wch/L103pro/Core -IE:/wch/L103pro/Debug -IE:/wch/L103pro/User
  OBJECT_DIR = CMakeFiles\L103pro.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\L103pro.elf.dir\Peripheral\src
  TARGET_COMPILE_PDB = CMakeFiles\L103pro.elf.dir\
  TARGET_PDB = L103pro.elf.pdb

build CMakeFiles/L103pro.elf.dir/Peripheral/src/ch32l103_lptim.c.obj: C_COMPILER__L103pro.2eelf_unscanned_Debug E$:/wch/L103pro/Peripheral/src/ch32l103_lptim.c || cmake_object_order_depends_target_L103pro.elf
  DEP_FILE = CMakeFiles\L103pro.elf.dir\Peripheral\src\ch32l103_lptim.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -march=rv32imacxw -mabi=ilp32 -msmall-data-limit=8 -msave-restore -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized -lprintf -g -std=gnu99 -Og
  INCLUDES = -IE:/wch/L103pro/Peripheral/inc -IE:/wch/L103pro/Core -IE:/wch/L103pro/Debug -IE:/wch/L103pro/User
  OBJECT_DIR = CMakeFiles\L103pro.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\L103pro.elf.dir\Peripheral\src
  TARGET_COMPILE_PDB = CMakeFiles\L103pro.elf.dir\
  TARGET_PDB = L103pro.elf.pdb

build CMakeFiles/L103pro.elf.dir/Peripheral/src/ch32l103_misc.c.obj: C_COMPILER__L103pro.2eelf_unscanned_Debug E$:/wch/L103pro/Peripheral/src/ch32l103_misc.c || cmake_object_order_depends_target_L103pro.elf
  DEP_FILE = CMakeFiles\L103pro.elf.dir\Peripheral\src\ch32l103_misc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -march=rv32imacxw -mabi=ilp32 -msmall-data-limit=8 -msave-restore -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized -lprintf -g -std=gnu99 -Og
  INCLUDES = -IE:/wch/L103pro/Peripheral/inc -IE:/wch/L103pro/Core -IE:/wch/L103pro/Debug -IE:/wch/L103pro/User
  OBJECT_DIR = CMakeFiles\L103pro.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\L103pro.elf.dir\Peripheral\src
  TARGET_COMPILE_PDB = CMakeFiles\L103pro.elf.dir\
  TARGET_PDB = L103pro.elf.pdb

build CMakeFiles/L103pro.elf.dir/Peripheral/src/ch32l103_opa.c.obj: C_COMPILER__L103pro.2eelf_unscanned_Debug E$:/wch/L103pro/Peripheral/src/ch32l103_opa.c || cmake_object_order_depends_target_L103pro.elf
  DEP_FILE = CMakeFiles\L103pro.elf.dir\Peripheral\src\ch32l103_opa.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -march=rv32imacxw -mabi=ilp32 -msmall-data-limit=8 -msave-restore -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized -lprintf -g -std=gnu99 -Og
  INCLUDES = -IE:/wch/L103pro/Peripheral/inc -IE:/wch/L103pro/Core -IE:/wch/L103pro/Debug -IE:/wch/L103pro/User
  OBJECT_DIR = CMakeFiles\L103pro.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\L103pro.elf.dir\Peripheral\src
  TARGET_COMPILE_PDB = CMakeFiles\L103pro.elf.dir\
  TARGET_PDB = L103pro.elf.pdb

build CMakeFiles/L103pro.elf.dir/Peripheral/src/ch32l103_pwr.c.obj: C_COMPILER__L103pro.2eelf_unscanned_Debug E$:/wch/L103pro/Peripheral/src/ch32l103_pwr.c || cmake_object_order_depends_target_L103pro.elf
  DEP_FILE = CMakeFiles\L103pro.elf.dir\Peripheral\src\ch32l103_pwr.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -march=rv32imacxw -mabi=ilp32 -msmall-data-limit=8 -msave-restore -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized -lprintf -g -std=gnu99 -Og
  INCLUDES = -IE:/wch/L103pro/Peripheral/inc -IE:/wch/L103pro/Core -IE:/wch/L103pro/Debug -IE:/wch/L103pro/User
  OBJECT_DIR = CMakeFiles\L103pro.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\L103pro.elf.dir\Peripheral\src
  TARGET_COMPILE_PDB = CMakeFiles\L103pro.elf.dir\
  TARGET_PDB = L103pro.elf.pdb

build CMakeFiles/L103pro.elf.dir/Peripheral/src/ch32l103_rcc.c.obj: C_COMPILER__L103pro.2eelf_unscanned_Debug E$:/wch/L103pro/Peripheral/src/ch32l103_rcc.c || cmake_object_order_depends_target_L103pro.elf
  DEP_FILE = CMakeFiles\L103pro.elf.dir\Peripheral\src\ch32l103_rcc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -march=rv32imacxw -mabi=ilp32 -msmall-data-limit=8 -msave-restore -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized -lprintf -g -std=gnu99 -Og
  INCLUDES = -IE:/wch/L103pro/Peripheral/inc -IE:/wch/L103pro/Core -IE:/wch/L103pro/Debug -IE:/wch/L103pro/User
  OBJECT_DIR = CMakeFiles\L103pro.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\L103pro.elf.dir\Peripheral\src
  TARGET_COMPILE_PDB = CMakeFiles\L103pro.elf.dir\
  TARGET_PDB = L103pro.elf.pdb

build CMakeFiles/L103pro.elf.dir/Peripheral/src/ch32l103_rtc.c.obj: C_COMPILER__L103pro.2eelf_unscanned_Debug E$:/wch/L103pro/Peripheral/src/ch32l103_rtc.c || cmake_object_order_depends_target_L103pro.elf
  DEP_FILE = CMakeFiles\L103pro.elf.dir\Peripheral\src\ch32l103_rtc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -march=rv32imacxw -mabi=ilp32 -msmall-data-limit=8 -msave-restore -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized -lprintf -g -std=gnu99 -Og
  INCLUDES = -IE:/wch/L103pro/Peripheral/inc -IE:/wch/L103pro/Core -IE:/wch/L103pro/Debug -IE:/wch/L103pro/User
  OBJECT_DIR = CMakeFiles\L103pro.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\L103pro.elf.dir\Peripheral\src
  TARGET_COMPILE_PDB = CMakeFiles\L103pro.elf.dir\
  TARGET_PDB = L103pro.elf.pdb

build CMakeFiles/L103pro.elf.dir/Peripheral/src/ch32l103_spi.c.obj: C_COMPILER__L103pro.2eelf_unscanned_Debug E$:/wch/L103pro/Peripheral/src/ch32l103_spi.c || cmake_object_order_depends_target_L103pro.elf
  DEP_FILE = CMakeFiles\L103pro.elf.dir\Peripheral\src\ch32l103_spi.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -march=rv32imacxw -mabi=ilp32 -msmall-data-limit=8 -msave-restore -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized -lprintf -g -std=gnu99 -Og
  INCLUDES = -IE:/wch/L103pro/Peripheral/inc -IE:/wch/L103pro/Core -IE:/wch/L103pro/Debug -IE:/wch/L103pro/User
  OBJECT_DIR = CMakeFiles\L103pro.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\L103pro.elf.dir\Peripheral\src
  TARGET_COMPILE_PDB = CMakeFiles\L103pro.elf.dir\
  TARGET_PDB = L103pro.elf.pdb

build CMakeFiles/L103pro.elf.dir/Peripheral/src/ch32l103_tim.c.obj: C_COMPILER__L103pro.2eelf_unscanned_Debug E$:/wch/L103pro/Peripheral/src/ch32l103_tim.c || cmake_object_order_depends_target_L103pro.elf
  DEP_FILE = CMakeFiles\L103pro.elf.dir\Peripheral\src\ch32l103_tim.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -march=rv32imacxw -mabi=ilp32 -msmall-data-limit=8 -msave-restore -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized -lprintf -g -std=gnu99 -Og
  INCLUDES = -IE:/wch/L103pro/Peripheral/inc -IE:/wch/L103pro/Core -IE:/wch/L103pro/Debug -IE:/wch/L103pro/User
  OBJECT_DIR = CMakeFiles\L103pro.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\L103pro.elf.dir\Peripheral\src
  TARGET_COMPILE_PDB = CMakeFiles\L103pro.elf.dir\
  TARGET_PDB = L103pro.elf.pdb

build CMakeFiles/L103pro.elf.dir/Peripheral/src/ch32l103_usart.c.obj: C_COMPILER__L103pro.2eelf_unscanned_Debug E$:/wch/L103pro/Peripheral/src/ch32l103_usart.c || cmake_object_order_depends_target_L103pro.elf
  DEP_FILE = CMakeFiles\L103pro.elf.dir\Peripheral\src\ch32l103_usart.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -march=rv32imacxw -mabi=ilp32 -msmall-data-limit=8 -msave-restore -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized -lprintf -g -std=gnu99 -Og
  INCLUDES = -IE:/wch/L103pro/Peripheral/inc -IE:/wch/L103pro/Core -IE:/wch/L103pro/Debug -IE:/wch/L103pro/User
  OBJECT_DIR = CMakeFiles\L103pro.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\L103pro.elf.dir\Peripheral\src
  TARGET_COMPILE_PDB = CMakeFiles\L103pro.elf.dir\
  TARGET_PDB = L103pro.elf.pdb

build CMakeFiles/L103pro.elf.dir/Peripheral/src/ch32l103_wwdg.c.obj: C_COMPILER__L103pro.2eelf_unscanned_Debug E$:/wch/L103pro/Peripheral/src/ch32l103_wwdg.c || cmake_object_order_depends_target_L103pro.elf
  DEP_FILE = CMakeFiles\L103pro.elf.dir\Peripheral\src\ch32l103_wwdg.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -march=rv32imacxw -mabi=ilp32 -msmall-data-limit=8 -msave-restore -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized -lprintf -g -std=gnu99 -Og
  INCLUDES = -IE:/wch/L103pro/Peripheral/inc -IE:/wch/L103pro/Core -IE:/wch/L103pro/Debug -IE:/wch/L103pro/User
  OBJECT_DIR = CMakeFiles\L103pro.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\L103pro.elf.dir\Peripheral\src
  TARGET_COMPILE_PDB = CMakeFiles\L103pro.elf.dir\
  TARGET_PDB = L103pro.elf.pdb

build CMakeFiles/L103pro.elf.dir/Startup/startup_ch32l103.S.obj: ASM_COMPILER__L103pro.2eelf_unscanned_Debug E$:/wch/L103pro/Startup/startup_ch32l103.S || cmake_object_order_depends_target_L103pro.elf
  DEP_FILE = CMakeFiles\L103pro.elf.dir\Startup\startup_ch32l103.S.obj.d
  FLAGS = -g -march=rv32imacxw -mabi=ilp32 -msmall-data-limit=8 -msave-restore -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized -lprintf -g -std=gnu99 -x assembler-with-cpp -Og
  INCLUDES = -IE:/wch/L103pro/Peripheral/inc -IE:/wch/L103pro/Core -IE:/wch/L103pro/Debug -IE:/wch/L103pro/User
  OBJECT_DIR = CMakeFiles\L103pro.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\L103pro.elf.dir\Startup
  TARGET_COMPILE_PDB = CMakeFiles\L103pro.elf.dir\
  TARGET_PDB = L103pro.elf.pdb

build CMakeFiles/L103pro.elf.dir/User/TJCScreen.c.obj: C_COMPILER__L103pro.2eelf_unscanned_Debug E$:/wch/L103pro/User/TJCScreen.c || cmake_object_order_depends_target_L103pro.elf
  DEP_FILE = CMakeFiles\L103pro.elf.dir\User\TJCScreen.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -march=rv32imacxw -mabi=ilp32 -msmall-data-limit=8 -msave-restore -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized -lprintf -g -std=gnu99 -Og
  INCLUDES = -IE:/wch/L103pro/Peripheral/inc -IE:/wch/L103pro/Core -IE:/wch/L103pro/Debug -IE:/wch/L103pro/User
  OBJECT_DIR = CMakeFiles\L103pro.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\L103pro.elf.dir\User
  TARGET_COMPILE_PDB = CMakeFiles\L103pro.elf.dir\
  TARGET_PDB = L103pro.elf.pdb

build CMakeFiles/L103pro.elf.dir/User/ch32l103_it.c.obj: C_COMPILER__L103pro.2eelf_unscanned_Debug E$:/wch/L103pro/User/ch32l103_it.c || cmake_object_order_depends_target_L103pro.elf
  DEP_FILE = CMakeFiles\L103pro.elf.dir\User\ch32l103_it.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -march=rv32imacxw -mabi=ilp32 -msmall-data-limit=8 -msave-restore -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized -lprintf -g -std=gnu99 -Og
  INCLUDES = -IE:/wch/L103pro/Peripheral/inc -IE:/wch/L103pro/Core -IE:/wch/L103pro/Debug -IE:/wch/L103pro/User
  OBJECT_DIR = CMakeFiles\L103pro.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\L103pro.elf.dir\User
  TARGET_COMPILE_PDB = CMakeFiles\L103pro.elf.dir\
  TARGET_PDB = L103pro.elf.pdb

build CMakeFiles/L103pro.elf.dir/User/ina226.c.obj: C_COMPILER__L103pro.2eelf_unscanned_Debug E$:/wch/L103pro/User/ina226.c || cmake_object_order_depends_target_L103pro.elf
  DEP_FILE = CMakeFiles\L103pro.elf.dir\User\ina226.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -march=rv32imacxw -mabi=ilp32 -msmall-data-limit=8 -msave-restore -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized -lprintf -g -std=gnu99 -Og
  INCLUDES = -IE:/wch/L103pro/Peripheral/inc -IE:/wch/L103pro/Core -IE:/wch/L103pro/Debug -IE:/wch/L103pro/User
  OBJECT_DIR = CMakeFiles\L103pro.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\L103pro.elf.dir\User
  TARGET_COMPILE_PDB = CMakeFiles\L103pro.elf.dir\
  TARGET_PDB = L103pro.elf.pdb

build CMakeFiles/L103pro.elf.dir/User/main.c.obj: C_COMPILER__L103pro.2eelf_unscanned_Debug E$:/wch/L103pro/User/main.c || cmake_object_order_depends_target_L103pro.elf
  DEP_FILE = CMakeFiles\L103pro.elf.dir\User\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -march=rv32imacxw -mabi=ilp32 -msmall-data-limit=8 -msave-restore -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized -lprintf -g -std=gnu99 -Og
  INCLUDES = -IE:/wch/L103pro/Peripheral/inc -IE:/wch/L103pro/Core -IE:/wch/L103pro/Debug -IE:/wch/L103pro/User
  OBJECT_DIR = CMakeFiles\L103pro.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\L103pro.elf.dir\User
  TARGET_COMPILE_PDB = CMakeFiles\L103pro.elf.dir\
  TARGET_PDB = L103pro.elf.pdb

build CMakeFiles/L103pro.elf.dir/User/system_ch32l103.c.obj: C_COMPILER__L103pro.2eelf_unscanned_Debug E$:/wch/L103pro/User/system_ch32l103.c || cmake_object_order_depends_target_L103pro.elf
  DEP_FILE = CMakeFiles\L103pro.elf.dir\User\system_ch32l103.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -march=rv32imacxw -mabi=ilp32 -msmall-data-limit=8 -msave-restore -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized -lprintf -g -std=gnu99 -Og
  INCLUDES = -IE:/wch/L103pro/Peripheral/inc -IE:/wch/L103pro/Core -IE:/wch/L103pro/Debug -IE:/wch/L103pro/User
  OBJECT_DIR = CMakeFiles\L103pro.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\L103pro.elf.dir\User
  TARGET_COMPILE_PDB = CMakeFiles\L103pro.elf.dir\
  TARGET_PDB = L103pro.elf.pdb

build CMakeFiles/L103pro.elf.dir/User/uart.c.obj: C_COMPILER__L103pro.2eelf_unscanned_Debug E$:/wch/L103pro/User/uart.c || cmake_object_order_depends_target_L103pro.elf
  DEP_FILE = CMakeFiles\L103pro.elf.dir\User\uart.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -march=rv32imacxw -mabi=ilp32 -msmall-data-limit=8 -msave-restore -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized -lprintf -g -std=gnu99 -Og
  INCLUDES = -IE:/wch/L103pro/Peripheral/inc -IE:/wch/L103pro/Core -IE:/wch/L103pro/Debug -IE:/wch/L103pro/User
  OBJECT_DIR = CMakeFiles\L103pro.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\L103pro.elf.dir\User
  TARGET_COMPILE_PDB = CMakeFiles\L103pro.elf.dir\
  TARGET_PDB = L103pro.elf.pdb


# =============================================================================
# Link build statements for EXECUTABLE target L103pro.elf


#############################################
# Link the executable L103pro.elf

build L103pro.elf: C_EXECUTABLE_LINKER__L103pro.2eelf_Debug CMakeFiles/L103pro.elf.dir/Core/core_riscv.c.obj CMakeFiles/L103pro.elf.dir/Debug/debug.c.obj CMakeFiles/L103pro.elf.dir/Peripheral/src/ch32l103_adc.c.obj CMakeFiles/L103pro.elf.dir/Peripheral/src/ch32l103_bkp.c.obj CMakeFiles/L103pro.elf.dir/Peripheral/src/ch32l103_can.c.obj CMakeFiles/L103pro.elf.dir/Peripheral/src/ch32l103_crc.c.obj CMakeFiles/L103pro.elf.dir/Peripheral/src/ch32l103_dbgmcu.c.obj CMakeFiles/L103pro.elf.dir/Peripheral/src/ch32l103_dma.c.obj CMakeFiles/L103pro.elf.dir/Peripheral/src/ch32l103_exti.c.obj CMakeFiles/L103pro.elf.dir/Peripheral/src/ch32l103_flash.c.obj CMakeFiles/L103pro.elf.dir/Peripheral/src/ch32l103_gpio.c.obj CMakeFiles/L103pro.elf.dir/Peripheral/src/ch32l103_i2c.c.obj CMakeFiles/L103pro.elf.dir/Peripheral/src/ch32l103_iwdg.c.obj CMakeFiles/L103pro.elf.dir/Peripheral/src/ch32l103_lptim.c.obj CMakeFiles/L103pro.elf.dir/Peripheral/src/ch32l103_misc.c.obj CMakeFiles/L103pro.elf.dir/Peripheral/src/ch32l103_opa.c.obj CMakeFiles/L103pro.elf.dir/Peripheral/src/ch32l103_pwr.c.obj CMakeFiles/L103pro.elf.dir/Peripheral/src/ch32l103_rcc.c.obj CMakeFiles/L103pro.elf.dir/Peripheral/src/ch32l103_rtc.c.obj CMakeFiles/L103pro.elf.dir/Peripheral/src/ch32l103_spi.c.obj CMakeFiles/L103pro.elf.dir/Peripheral/src/ch32l103_tim.c.obj CMakeFiles/L103pro.elf.dir/Peripheral/src/ch32l103_usart.c.obj CMakeFiles/L103pro.elf.dir/Peripheral/src/ch32l103_wwdg.c.obj CMakeFiles/L103pro.elf.dir/Startup/startup_ch32l103.S.obj CMakeFiles/L103pro.elf.dir/User/TJCScreen.c.obj CMakeFiles/L103pro.elf.dir/User/ch32l103_it.c.obj CMakeFiles/L103pro.elf.dir/User/ina226.c.obj CMakeFiles/L103pro.elf.dir/User/main.c.obj CMakeFiles/L103pro.elf.dir/User/system_ch32l103.c.obj CMakeFiles/L103pro.elf.dir/User/uart.c.obj
  FLAGS = -g
  LINK_FLAGS = -march=rv32imac -mabi=ilp32 -ffunction-sections -fdata-sections -fmessage-length=0 -fstack-usage -Wall -Wfatal-errors -Wl,-check-sections -Wl,-fatal-warnings -Wl,--gc-sections -Wl,--print-memory-usage -T E:/wch/L103pro/Ld/link.ld -nostartfiles -Xlinker --gc-sections -Wl,-Map,E:/wch/L103pro/cmake-build-debug-riscv-none-embed-gcc/L103pro.map -Wl,--cref --specs=nano.specs --specs=nosys.specs -u_printf_float -u_scanf_float
  OBJECT_DIR = CMakeFiles\L103pro.elf.dir
  POST_BUILD = cmd.exe /C "cd /D E:\wch\L103pro\cmake-build-debug-riscv-none-embed-gcc && riscv-none-embed-size --format=berkeley E:/wch/L103pro/cmake-build-debug-riscv-none-embed-gcc/L103pro.elf && riscv-none-embed-objdump --all-headers --demangle --disassemble E:/wch/L103pro/cmake-build-debug-riscv-none-embed-gcc/L103pro.elf > E:/wch/L103pro/cmake-build-debug-riscv-none-embed-gcc/L103pro.list && riscv-none-embed-objcopy -O ihex E:/wch/L103pro/cmake-build-debug-riscv-none-embed-gcc/L103pro.elf E:/wch/L103pro/cmake-build-debug-riscv-none-embed-gcc/L103pro.hex && riscv-none-embed-objcopy -O binary E:/wch/L103pro/cmake-build-debug-riscv-none-embed-gcc/L103pro.elf E:/wch/L103pro/cmake-build-debug-riscv-none-embed-gcc/L103pro.bin"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\L103pro.elf.dir\
  TARGET_FILE = L103pro.elf
  TARGET_PDB = L103pro.elf.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\wch\L103pro\cmake-build-debug-riscv-none-embed-gcc && "C:\Users\86180\AppData\Local\Programs\CLion 2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\wch\L103pro\cmake-build-debug-riscv-none-embed-gcc && "C:\Users\86180\AppData\Local\Programs\CLion 2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\wch\L103pro -BE:\wch\L103pro\cmake-build-debug-riscv-none-embed-gcc"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/wch/L103pro/cmake-build-debug-riscv-none-embed-gcc

build all: phony L103pro.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeASMCompiler.cmake.in C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeASMInformation.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCCompilerABI.c C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineASMCompiler.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystem.cmake.in C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestASMCompiler.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-ASM.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeASMCompiler.cmake CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake E$:/wch/L103pro/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeASMCompiler.cmake.in C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeASMInformation.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCCompilerABI.c C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineASMCompiler.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystem.cmake.in C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestASMCompiler.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-ASM.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake C$:/Users/86180/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeASMCompiler.cmake CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake E$:/wch/L103pro/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
